# Quizi

./: .gitignore  README.md  api-spec.html  pom.xml  quiz_platform_schema.sql  quiz_platform_schema_v2.sql
src/main/java/com/quizi/controller/: AdminController.java  AiGenController.java  BookmarkController.java  CreateController.java  DailyQuizController.java  DeleteController.java  DetailController.java  EditController.java  FolderController.java  GradeController.java  HistoryDetailController.java  LandingController.java  LoginController.java  LogoutController.java  MainController.java  MyPageController.java  OcrController.java  SignupController.java  SolveController.java  WrongNoteController.java
src/main/java/com/quizi/dao/: DailyQuizDAO.java  FolderDAO.java  SolveHistoryDAO.java  UserDAO.java  WorkbookDAO.java  WrongNoteDAO.java
src/main/java/com/quizi/dto/: FolderDTO.java  QuestionDTO.java  UserDTO.java  WorkbookDTO.java
src/main/java/com/quizi/service/: AiService.java  OCRService.java  SlackNotifier.java
src/main/java/com/quizi/util/: ConfigManager.java  DBConnection.java  DailyQuizScheduler.java
src/main/resources/: config.properties.example
src/main/webapp/: index.jsp  test_db.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/views/: admin.jsp  ai_setup.jsp  create.jsp  detail.jsp  history_detail.jsp  landing.jsp  login.jsp  main.jsp  mypage.jsp  ocr_upload.jsp  result.jsp  signup.jsp  solve.jsp
